# Ambiente em que o node está sendo executad
# production || development || test
NODE_ENV=

# API Secret adquirido através da criação do app do GIPHY_API_KEY
# seguindo as instruções do README
GIPHY_API_KEY=

# Porta que a API será exposta (caso altere aqui, deve ser alterado no Dockerfile)
PORT=3000